# GameHostBot

./: README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  maven.yml  sonarcloud.yml  stale.yml  test.yml
src/main/java/com/team3m/bot/: GameHostBotApp.java
src/main/java/com/team3m/bot/commands/: EditGameSettingsCmd.java  JoinGameCmd.java  StartGameCmd.java
src/main/java/com/team3m/bot/commands/abstracts/: Command.java  CommandType.java  GameCmd.java
src/main/java/com/team3m/bot/commands/abstracts/annotations/: ButtonCommand.java  CommandAnnotation.java  CommandProcessor.java  SelectionCommand.java
src/main/java/com/team3m/bot/commands/controllers/game/: StartCommandController.java  StopCommandController.java
src/main/java/com/team3m/bot/commands/controllers/general/: AboutCommandController.java  StatusCommandController.java
src/main/java/com/team3m/bot/commands/controllers/lobby/: CreateCommandController.java  DeleteCommandController.java  EditCommandController.java  JoinCommandController.java  LeaveCommandController.java
src/main/java/com/team3m/bot/commands/inter_game/: CreateGameCmd.java  DeleteGameCmd.java  EditGameSettingsCmd.java  JoinGameCmd.java  LeaveGameCmd.java  StartGameCmd.java  StopGameCmd.java
src/main/java/com/team3m/bot/commands/inter_lobby/: CreateGameCmd.java  DeleteGameCmd.java  EditGameSettingsCmd.java  JoinGameCmd.java  LeaveGameCmd.java  StartGameCmd.java  StopGameCmd.java
src/main/java/com/team3m/bot/commands/inter_util/: AboutCmd.java  StatusCmd.java
src/main/java/com/team3m/bot/commands/interfaces/: GameCmd.java
src/main/java/com/team3m/bot/commands/services/game/: StartCommandService.java  StopCommandService.java
src/main/java/com/team3m/bot/commands/services/general/: AboutCommandService.java  StatusCommandService.java
src/main/java/com/team3m/bot/commands/services/lobby/: CreateCommandService.java  DeleteCommandService.java  EditCommandService.java  JoinCommandService.java  LeaveCommandService.java
src/main/java/com/team3m/bot/commands/trash/demo/: DemoCommandController.java  DemoCommandService.java
src/main/java/com/team3m/bot/commands/trash/inter_game/: StartGameCmd.java  StopGameCmd.java
src/main/java/com/team3m/bot/commands/trash/inter_lobby/: CreateGameCmd.java  DeleteGameCmd.java  EditGameSettingsCmd.java  JoinGameCmd.java  LeaveGameCmd.java
src/main/java/com/team3m/bot/commands/trash/inter_util/: AboutCmd.java  StatusCmd.java
src/main/java/com/team3m/bot/configuration/: BotController.java  StartEvent.java
src/main/java/com/team3m/bot/controller/: BotController.java
src/main/java/com/team3m/bot/events/: StartEvent.java  StatusEvent.java
src/main/java/com/team3m/bot/util/: ButtonHandler.java  ColorHandler.java  CommandEmbedBuilder.java  CommandEmbedHandler.java  ConformationButtonHandler.java  EmojiHandler.java  SelectionMenuHandler.java
src/main/java/com/team3m/game/: DefaultGame.java  Game.java  Lobby.java  Settings.java
src/main/java/com/team3m/game/abstracts/: DefaultGame.java  Game.java  Lobby.java  Settings.java
src/main/java/com/team3m/game/coup/: CoupGame.java
src/main/java/com/team3m/game/mafia/: CountingVotes.java  Cycle.java  MafiaGame.java  Roles.java  Votes.java  VotingCandidates.java
src/main/java/com/team3m/game/managers/: GamesManager.java  GuildGamesManager.java
src/main/java/com/teamMMM/: GameHostBotApp.java
src/main/java/com/teamMMM/bot/: BotController.java  GameHostBotApp.java
src/main/java/com/teamMMM/bot/commands/: EditGameSettingsCmd.java  JoinGameCmd.java  StartGameCmd.java
src/main/java/com/teamMMM/bot/controler/: BotController.java
src/main/java/com/teamMMM/bot/controller/: BotController.java
src/main/java/com/teamMMM/bot/events/: StartEvent.java  StatusEvent.java
src/main/java/com/teamMMM/bot/util/: CommandPlaceholderEmbed.java
src/main/java/com/teamMMM/events/: StartEvent.java
src/main/resources/: application.properties
src/test/java/: Test.java
src/test/java/com/team3m/acceptance/pages/: LoginPage.java  MainPage.java  TestGuildPage.java
src/test/java/com/team3m/acceptance/steps/: AcceptanceSteps.java
src/test/java/com/team3m/acceptance/tests/: AcceptanceTests.java
src/test/java/com/team3m/game/: GameManagerTests.java  GuildGameManagerTests.java
src/test/java/com/team3m/game/steps/: GameManagerSteps.java  GuildGameManagerSteps.java
