# JDA
bot.jda-token =${BOT_JDA_TOKEN}
bot.prefix = ${BOT_PREFIX}

# Selenuim
selenium.webdriver = ${WEBDRIVER}
selenium.test-agent-email-1 = ${AGENT_1_EMAIL}
selenium.test-agent-password-1 = ${AGENT_1_PASSWORD}
selenium.target-guild = ${TARGET_GUILD}
#selenium.test-agent-2 = ${TEST_AGENT_2}
#selenium.test-agent-3 = ${TEST_AGENT_3}

