# JDA
bot.jda-token =${BOT_JDA_TOKEN}
bot.prefix = ${BOT_PREFIX}

# Selenuim
selenium.webdriver = ${WEBDRIVER}
selenium.target-guild = ${TARGET_GUILD}
selenium.test-agent-email-1 = ${AGENT_1_EMAIL}
selenium.test-agent-password-1 = ${AGENT_1_PASSWORD}
selenium.test-agent-email-2 = ${AGENT_2_EMAIL}
selenium.test-agent-password-2 = ${AGENT_2_PASSWORD}
selenium.test-agent-email-3 = ${AGENT_3_EMAIL}
selenium.test-agent-password-3 = ${AGENT_3_PASSWORD}
